<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:maxWidth="400dp"
    android:gravity="center_horizontal"
    android:background="@drawable/donate_dialog_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textStyle="normal"
            android:text="Buy us a beer"
            android:textColor="#333333"
            android:textSize="21sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What is your fav kind of beer?"
			android:textColor="@color/divider_dialog_main"                        
            android:textSize="14sp" />

        <View
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_dialog" />

        <Button
            android:gravity="left|center_vertical"
            android:id="@+id/one_dollar_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawablePadding="4dp"
            android:drawableLeft="@drawable/ic_popup_beer1"
            android:text="$1 • Cheers!"
            android:textSize="16sp"
            android:textColor="@drawable/donate_dialog_color"
            android:background="@android:color/transparent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_dialog" />

        <Button
            android:gravity="left|center_vertical"
            android:id="@+id/two_dollars_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawablePadding="4dp"
            android:drawableLeft="@drawable/ic_popup_beer2"
            android:text="$2 • We&apos;re very happy!"
			android:textColor="@drawable/donate_dialog_color" 
            android:textSize="16sp"
            android:background="@android:color/transparent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_dialog" />

        <Button
            android:gravity="left|center_vertical"
            android:id="@+id/five_dollars_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawablePadding="4dp"
            android:drawableLeft="@drawable/ic_popup_beer5"
            android:text="$5 • We&apos;ll write you a love letter!"
            android:textColor="@drawable/donate_dialog_color" 
            android:textSize="16sp"
            android:background="@android:color/transparent" />
    </LinearLayout>

</LinearLayout>