<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/left_list_bg">
    
    <!-- group 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:paddingLeft="14dp"
        android:paddingRight="12dp"
        android:background="@color/left_list_group"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:text="IN THIS EPISODE"
            />
    </LinearLayout>
    
    	<!-- group 1: item 1: home -->    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:paddingLeft="25dp"
	        android:paddingRight="14dp"
	        android:gravity="center_vertical"
	        android:orientation="horizontal"
	        android:clickable="true"
	        android:background="@drawable/left_list_item_bg"
	        >
	        <ImageView
	            android:layout_width="14dp"
	            android:layout_height="wrap_content"
	            android:src="@drawable/drawer_home"
	            android:layout_marginRight="16dp"
	            />
	        <TextView
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:textColor="@color/light_white"
	            android:textSize="15dp"
	            android:text="Home"
	            />
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/drawer_right_arrow"
	            />
	    </LinearLayout>
	    
	    <!-- group 1: item 2: map --> 
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:paddingLeft="25dp"
	        android:paddingRight="14dp"
	        android:gravity="center_vertical"
	        android:orientation="horizontal"
	        android:clickable="true"
	        android:background="@drawable/left_list_item_bg"
	        >
	        <ImageView
	            android:layout_width="14dp"
	            android:layout_height="wrap_content"
	            android:src="@drawable/drawer_map"
	            android:layout_marginRight="16dp"
	            />
	        <TextView
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:textColor="@color/light_white"
	            android:textSize="15dp"
	            android:text="Map"
	            />
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/drawer_right_arrow"
	            />
	    </LinearLayout>
	    
	    <!-- group 1: item 3: houses --> 
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:paddingLeft="25dp"
	        android:paddingRight="14dp"
	        android:gravity="center_vertical"
	        android:orientation="horizontal"
	        android:clickable="true"
	        android:background="@drawable/left_list_item_bg"
	        >
	        <ImageView
	            android:layout_width="14dp"
	            android:layout_height="wrap_content"
	            android:src="@drawable/drawer_houses"
	            android:layout_marginRight="16dp"
	            />
	        <TextView
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:textColor="@color/light_white"
	            android:textSize="15dp"
	            android:text="Houses"
	            />
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/drawer_right_arrow"
	            />
	    </LinearLayout>
    
	    <!-- group 1: item 4: people --> 
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:paddingLeft="25dp"
	        android:paddingRight="14dp"
	        android:gravity="center_vertical"
	        android:orientation="horizontal"
	        android:clickable="true"
	        android:background="@drawable/left_list_item_bg"
	        >
	        <ImageView
	            android:layout_width="14dp"
	            android:layout_height="wrap_content"
	            android:src="@drawable/drawer_people"
	            android:layout_marginRight="16dp"
	            />
	        <TextView
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:textColor="@color/light_white"
	            android:textSize="15dp"
	            android:text="People"
	            />
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/drawer_right_arrow"
	            />
	    </LinearLayout>
	    
	    <!-- group 1: item 5: appendix --> 
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:paddingLeft="25dp"
	        android:paddingRight="14dp"
	        android:gravity="center_vertical"
	        android:orientation="horizontal"
	        android:clickable="true"
	        android:background="@drawable/left_list_item_bg"
	        >
	        <ImageView
	            android:layout_width="14dp"
	            android:layout_height="wrap_content"
	            android:src="@drawable/drawer_appendix"
	            android:layout_marginRight="16dp"
	            />
	        <TextView
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:textColor="@color/light_white"
	            android:textSize="15dp"
	            android:text="Appendix"
	            />
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/drawer_right_arrow"
	            />
	    </LinearLayout>
	    
	<!-- group 2: settings -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:paddingLeft="14dp"
        android:paddingRight="12dp"
        android:background="@color/left_list_group"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:text="SETTINGS"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/drawer_bottom_arrow"
            />
    </LinearLayout>
    
    	<!-- group 2 item 1: lang -->
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:paddingLeft="25dp"
	        android:paddingRight="14dp"
	        android:gravity="center_vertical"
	        android:orientation="horizontal"
	        android:clickable="true"
	        android:background="@drawable/left_list_item_bg"
	        >
	        <TextView
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:textColor="@color/light_white"
	            android:textSize="15dp"
	            android:text="Language"
	            />
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/white"
	            android:textSize="12dp"
	            android:textStyle="bold"
	            android:text="change"
	            />
	    </LinearLayout>
	    
	    <!-- group 2 item 2: spoiler -->
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:paddingLeft="25dp"
	        android:paddingRight="14dp"
	        android:gravity="center_vertical"
	        android:orientation="horizontal"
	        android:clickable="true"
	        android:background="@drawable/left_list_item_bg"
	        >
	        <TextView
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:textColor="@color/light_white"
	            android:textSize="15dp"
	            android:text="Spoiler Alerts"
	            />
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/white"
	            android:textSize="12dp"
	            android:textStyle="bold"
	            android:text="change"
	            />
	    </LinearLayout>
    
	    
	<!-- group 3: HBO -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:paddingLeft="14dp"
        android:paddingRight="12dp"
        android:background="@color/left_list_group"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:text="HBO"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/drawer_top_arrow"
            />
    </LinearLayout>
    	 
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:paddingLeft="25dp"
	        android:paddingRight="14dp"
	        android:gravity="center_vertical"
	        android:orientation="horizontal"
	        android:clickable="true"
	        android:background="@drawable/left_list_item_bg"
	        >
	        <TextView
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:textColor="@color/light_white"
	            android:textSize="15dp"
	            android:text="HBO.com"
	            />
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/drawer_link"
	            />
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:paddingLeft="25dp"
	        android:paddingRight="14dp"
	        android:gravity="center_vertical"
	        android:orientation="horizontal"
	        android:clickable="true"
	        android:background="@drawable/left_list_item_bg"
	        >
	        <TextView
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:textColor="@color/light_white"
	            android:textSize="15dp"
	            android:text="HBO.com"
	            />
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/drawer_link"
	            />
	    </LinearLayout>

</LinearLayout>
