<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="45dp"
    android:background="@drawable/left_list_item_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="25dp"
    android:paddingRight="14dp" >

    <ImageView
        android:id="@+id/child_icon"
        android:layout_width="14dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:src="@drawable/drawer_appendix" 
        android:visibility="gone"/>

    <TextView
        android:id="@+id/child_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Appendix"
        android:textColor="@color/light_white"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/child_link_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/drawer_link" 
        android:visibility="gone"/>

</LinearLayout>