<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:gravity="center_vertical"
    android:background="@drawable/list_item_background">
    <View 
        android:id="@+id/item_selected_view"
        android:layout_height="match_parent"
        android:layout_width="3dp"
        android:background="@color/item_selected"
        android:visibility="invisible"
        />
        
	<TextView 
	    android:gravity="center_vertical"
	    android:drawablePadding="@dimen/drawer_item_avatar_text_padding"
	    android:id="@+id/item_textview"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/drawer_item_episode_text_size"
	    android:fontFamily="sans-serif"
	    android:textColor="@android:color/white"
	    android:paddingLeft="18dp"
	    android:minHeight="48dp"
	    />
	
	<View
	    android:layout_height="match_parent"
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    />
	<ImageView
	    android:id="@+id/icon_link"
	    android:src="@drawable/drawer_link"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:visibility="visible"
	    android:layout_marginRight="10dp"
	    /> 	
</LinearLayout>
