<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="25dp"
        android:paddingLeft="14dp"
        android:paddingRight="12dp"
        android:background="@color/left_list_group"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/group_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"            
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:textSize="17dp"
            />
        <ImageView
            android:id="@+id/group_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/drawer_bottom_arrow"
            android:visibility="gone"
            />
</LinearLayout>
