<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_bg"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/splash_view">
    
    <ImageView
        android:id="@+id/splash_logo"
        android:src="@drawable/splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    
    <TextView
        android:id="@+id/splash_text_1"
        android:text="@string/splash_text_1"
        android:layout_width="@dimen/splash_content_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/splash_margin_h1"
        android:textSize="@dimen/splash_text_size_normal"
        android:textColor="@color/white"
        />
    
    <TextView
        android:id="@+id/splash_text_2"
        android:text="@string/splash_text_2"
        android:layout_width="@dimen/splash_content_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/splash_margin_h2"
        android:textSize="@dimen/splash_text_size_small"
        android:textColor="@color/white"
        />
    
    <TextView
        android:id="@+id/splash_text_3"
        android:text="@string/splash_text_3"
        android:layout_width="@dimen/splash_content_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/splash_margin_h3"
        android:textSize="@dimen/splash_text_size_small"
        android:textColor="@color/light_white"
        />

</LinearLayout>
