<?xml version="1.0" encoding="utf-8"?>
<!-- on tablet, we display bigger ad with close button to the right of it -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ads_zone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    android:orientation="horizontal"
    android:visibility="gone" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/admob_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            ads:adSize="FULL_BANNER"
            ads:adUnitId="ca-app-pub-7553716895560169/3009279535" />
    </FrameLayout>

        <ImageView
        android:id="@+id/ad_close_button"
        android:layout_width="@dimen/ad_close_button_size"
        android:layout_height="@dimen/ad_close_button_size"
        android:layout_gravity="top"
        android:background="#66000000"
        android:src="@drawable/ic_action_remove"
        android:visibility="gone" />
</LinearLayout>